# DesafioYapeRestfullBooking

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Runner/: Runner.java
src/test/java/Steps/: APISteps.java
src/test/resources/features/: APITest.feature
test-results/SparkReport/: Spark.html
