plugins {
    id 'java'
}

group = 'JulioPomaTester'
version = '1.0.SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
// Esta versión necesita las dos implementaciones del final para correr porque usa junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.11.0'


// https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber7-adapter', version: '1.10.1'
    testImplementation 'io.rest-assured:rest-assured: 3.3.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.json', name: 'json', version: '20180813'


//https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'junit:junit:4.13.2'

    //https://mvnrepository.com/artifact/org.testng/testng
   // testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'


}

test {
    useJUnitPlatform()
    systemProperty "cucumber.options" , System.getProperty("cucumber.options")
}